{
  "name": "soularis-contracts",
  "version": "0.0.10",
  "description": "Soularis Contracts",
  "homepage": "https://github.com/Phaneroz-Labs/soularis-contracts#readme",
  "bugs": {
    "url": "https://github.com/Phaneroz-Labs/soularis-contracts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:Phaneroz-Labs/soularis-contracts.git"
  },
  "author": "Austin Zhu",
  "scripts": {
    "node": "NODE_ENV=development hardhat node",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "lint:js": "eslint --ext .ts,.js .",
    "compile": "NODE_ENV=development hardhat compile",
    "deploy:goerli": "hardhat run scripts/deploy.ts --network goerli",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:optimism-goerli": "hardhat run scripts/deploy.ts --network optimismGoerli",
    "deploy:chapel": "hardhat run scripts/deploy.ts --network chapel",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network hardhat",
    "lint-staged": "lint-staged --allow-empty",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "NODE_ENV=development hardhat test",
    "coverage": "NODE_ENV=development hardhat coverage --testfiles 'test/*.ts'",
    "doc": "NODE_ENV=development hardhat dodoc",
    "typechain": "NODE_ENV=development hardhat typechain"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "pnpm exec eslint . --fix",
      "pnpm exec prettier --write ."
    ],
    "*.sol": [
      "pnpm exec solhint --fix contracts/**/*.sol",
      "pnpm exec prettier --write contracts/**/*.sol"
    ]
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.0",
    "@openzeppelin/contracts-upgradeable": "4.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "1.0.7",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@nomiclabs/hardhat-etherscan": "3.1.3",
    "hardhat-gas-reporter": "1.0.9",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@nomiclabs/hardhat-solhint": "2.0.1",
    "@openzeppelin/hardhat-upgrades": "1.21.0",
    "@primitivefi/hardhat-dodoc": "0.2.3",
    "@tenderly/hardhat-tenderly": "1.3.2",
    "@typechain/hardhat": "6.1.4",
    "@types/node": "18.11.12",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "eslint": "8.29.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.6.0",
    "eslint-plugin-promise": "6.1.1",
    "hardhat": "2.12.4",
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "prettier-plugin-solidity": "1.0.0",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.8.2",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
