{
  "name": "@desoul-labs/soulhub-typechain",
  "version": "0.3.4",
  "description": "SoulHub TypeChain",
  "homepage": "https://github.com/desoul-labs/soulhub-contracts#readme",
  "bugs": {
    "url": "https://github.com/desoul-labs/soulhub-contracts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:desoul-labs/soulhub-contracts.git"
  },
  "author": "Austin Zhu",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "@desoul-labs:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "typescript": "4.9.4"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "@nomiclabs/hardhat-ethers": "2.2.1"
  }
}
